{
    "idf.adapterTargetName": "esp32c3",
    "files.associations": {
        "bee_deep_sleep.h": "c",
        "esp_err.h": "c",
        "bee_sht3x.h": "c",
        "bee_button.h": "c",
        "esp_log.h": "c",
        "esp_system.h": "c",
        "esp_event.h": "c",
        "bee_ota.h": "c",
        "bee_mqtt.h": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "bee_wifi.h": "c",
        "task.h": "c",
        "bee_nvs.h": "c",
        "rtc_io.h": "c",
        "time.h": "c",
        "i2c.h": "c",
        "esp_wifi.h": "c",
        "bee_i2c.h": "c",
        "scheme_ble.h": "c",
        "event_groups.h": "c",
        "mqtt_client.h": "c",
        "cjson.h": "c"
    },
    "idf.portWin": "COM7",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ]
}